FileAdj5DB/MainDBWindow.xaml

<Window x:Class="FileAdj5DB.MainDBWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileAdj5DB"
        mc:Ignorable="d"
        Title="MainDBWindow" Height="250" Width="500" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="2" Margin="5">Target Database about Optional Input Database</Label>
        <Button x:Name="btnSelectTDB" Grid.Row="2"  Grid.Column="1" Margin="5" Click="Button_Click">Select</Button>
        <TextBox x:Name="tbTargetDB" Grid.Row="2" Grid.Column="2" Margin="5">C:\Users\andy\Source\Repos\FileAdjuster5\FileAdjuster5\FileAdj.sqlite</TextBox>
        <Button x:Name="btnSelectInDB" Grid.Row="3"  Grid.Column="1" Margin="5" Click="Button_Click">Select</Button>
        <TextBox x:Name="tbInputDB" Grid.Row="3" Grid.Column="2" Margin="5">C:\Users\andy\Desktop\FileAdj.sqlite</TextBox>       
        <Button x:Name="btnPresetGroups" Grid.Row="4" Grid.Column="1" Margin="5" Click="BtnPresetGroups_Click">PresetGroups</Button>
        <RichTextBox x:Name="rtbStatus" Grid.Row="8" Grid.ColumnSpan="8"></RichTextBox>

    </Grid>
</Window>
