FileAdjuster5/AddRow.xaml

<Window x:Class="FileAdjuster5.AddRow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileAdjuster5"
        mc:Ignorable="d"
        Title="Select Type of Action on Left and Enter Parameters on the Right" Height="120" Width="500">
    <Grid Margin="10,5,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
            <ComboBox Grid.Row="1" Grid.Column="0"  x:Name="RowType" Loaded="RowType_Loaded" />

        <Label Grid.Row="0" Grid.Column="1" Content="Parameter 1"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="Param1"></TextBox>
        <Label Grid.Row="0" Grid.Column="2" Content="Parameter 2"></Label>
        <TextBox Grid.Row="1" Grid.Column="2"  x:Name="Param2"></TextBox>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button x:Name="btnOK" IsDefault="True" Click="btnOK_Click" Width="60">
                    <AccessText>_OK</AccessText>
                </Button>
            <Button  x:Name="btnCancel" IsCancel="True" Width="60" Margin="5,0,0,0">
                <AccessText>_Cancel</AccessText>
            </Button>
        </StackPanel>

    </Grid>
</Window>
