FileAdjuster5/AddTime.xaml

<Window x:Class="FileAdjuster5.AddTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:FileAdjuster5"
        mc:Ignorable="d"
        Title="This sets a limited time window for dividing logs files." Height="160" Width="380">
    <Grid Margin="10,5,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Start Time</Label>
        <xctk:TimePicker x:Name="tpStart" Grid.Row="0" Grid.Column="1" Format="LongTime" DefaultValue="08/06/2018 00:30:00" DisplayDefaultValueOnEmptyText="True"></xctk:TimePicker>
        <Label Grid.Row="1" Grid.Column="0">Duration</Label>
        <Label Grid.Row="2" Grid.Column="0">End Time</Label>
        <xctk:TimePicker x:Name="tpEnd" Grid.Row="2" Grid.Column="1" Format="LongTime"></xctk:TimePicker>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" IsDefault="True" Width="60" Click="btnOK_Click">
                <AccessText>_OK</AccessText>
            </Button>
            <Button  x:Name="btnCancel" IsCancel="True" Width="60" Margin="5,0,0,0">
                <AccessText>_Cancel</AccessText>
            </Button>
        </StackPanel>
    </Grid>
</Window>
