FileAdjuster5/HIstoryWin.xaml

<Window x:Class="FileAdjuster5.HIstoryWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:FileAdjuster5"
        mc:Ignorable="d"
        Title="HIstoryWin" Height="450" Width="780">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0,10,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="660*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="btnPrev" Click="BtnPrev_Click">Previous</Button>
            <Button x:Name="btnNext" Click="BtnNext_Click">Next</Button>
            <Label>Before this Date:</Label>
            <wpfTool:DateTimePicker x:Name="dtpDate" Margin="5,0,10,0" MinWidth="220" TimePickerVisibility="Hidden" ValueChanged="DtpDate_ValueChanged" Format="LongDate" AutoCloseCalendar="True"/>
            <Button x:Name="btnDelete" IsEnabled="False">Delete before date</Button>
            <Button x:Name="btnLoad" Click="BtnLoad_Click">(OK) Load</Button>
            <Button x:Name="btnExit" IsCancel="True">Cancel</Button>
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">You need to click up/down after clicking on date in calendar, (I used a free control).</Label>
        <DataGrid x:Name="DGchange" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding}" CanUserAddRows="False"></DataGrid>
    </Grid>
</Window>
