FileAdjuster5/ImportPreset.xaml

<Window x:Class="FileAdjuster5.ImportPreset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileAdjuster5"
        mc:Ignorable="d"
        Title="Select Presets from input file to add to your presets" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Padding" Value="5,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgImport" ItemsSource="{Binding}" CanUserReorderColumns="False" IsReadOnly="True" />
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button x:Name="btnImport" Click="BtnImport_Click">Import Selected Presets and their groups</Button>
            <Label x:Name="lbinfo" Content="When you click the preset it will instantly load or to leave click ->"/>
            <Button  x:Name="btnCancel" IsCancel="True" Width="60">
                <AccessText>_Cancel</AccessText>
            </Button>
        </StackPanel>
    </Grid>
</Window>
