FileAdjuster5/MainWindow.xaml

<Window x:Class="FileAdjuster5.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:FileAdjuster5"
        mc:Ignorable="d"
        x:Name="MainFrame"
        Title="MainWindow" Height="550" Width="890" Icon="Icon.ico">
    <Grid Margin="10,5,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="247"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Drop="StackPanel_Drop" AllowDrop="True">
                <Label>Source File(s) [drag here or]</Label>
                <Button x:Name="btnAddFile" Click="BtnAddFile_Click" Margin="0,0,5,0" ToolTip="Add a file to input file list below (alt a)">
                    <AccessText>_Add File</AccessText>
                </Button>
                <Button x:Name="btbClear" Click="BtnClear_Click" Margin="0,0,5,0" ToolTip="Clears input file list (alt c)">
                    <AccessText>_Clear</AccessText>
                </Button>
                <Button x:Name="btnHistory" Click="BtnHistory_Click" ToolTip="Load file(s) from previous starts. (alt less than)" >
                    <AccessText>_&lt;</AccessText>
                </Button>
            </StackPanel>
            <ListBox x:Name="lbFileNames" FlowDirection="RightToLeft" />
        </StackPanel>
        <Rectangle Grid.Column="1" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2F10E4" Offset="0"/>
                    <GradientStop Color="#FF121212" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="2" Grid.Row="0" Margin="0,0,0,7">
            <StackPanel Orientation="Horizontal">
                <Label>Output Name(s)</Label>
                <Button x:Name="btnStart" Click="BtnStart_Click" Margin="0,0,5,0" ToolTip="Starts splitting clips in to lines at right to output files with actions (alt s)">
                    <AccessText>_Start</AccessText>
                </Button>
                <Button x:Name="btnCancel" Click="BtnCancel_Click" IsEnabled="False" Margin="0,0,5,0">
                    <AccessText>Ca_ncel</AccessText>
                </Button>
                <Label Content="extension: "></Label>
                <TextBox x:Name="tbExt" VerticalAlignment="Center">.txt</TextBox>
            </StackPanel>
            <TextBox x:Name="tbOutFile" FlowDirection="RightToLeft"/>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="cbxCombineFiles" Margin="5,0,0,0" IsChecked="True">Combine Files</CheckBox>
                <CheckBox x:Name="cbxFileHeaders" Margin="5,0,0,0" IsChecked="True">Headers</CheckBox>
                <Button x:Name="btnOut2In" Margin="5,0,0,0" ToolTip="Clears Input files and puts current output file to be new input" Click="BtnOut2In_Click">Out2In</Button>
                <Button x:Name="btnLog" Margin="5,0,0,0" Click="BtnLog_Click" ToolTip="Loads program log file in Notepad ++ program">Log</Button>
            </StackPanel>
        </StackPanel>
        <Rectangle Grid.Column="3" Grid.Row="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2F10E4" Offset="0"/>
                    <GradientStop Color="#FF121212" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Column="4" Grid.Row="0"  Margin="0,0,0,7">
            <StackPanel Orientation="Horizontal">
                <Label>Number of Lines in Output</Label>
                <Button x:Name="btnOpenNotePad" Margin="5,0,0,0" IsEnabled="False" Click="BtnOpenNotePad_Click" ToolTip="Open Output File in Notepad++ program (alt +)" >
                    <AccessText>Notepad_++</AccessText>
                </Button>
                <Button x:Name="btnOpenDir" Margin="5,0,0,0" ToolTip="Open Output File's directory (alt d)" Click="BtnOpenDir_Click" >
                    <AccessText>dir</AccessText>
                </Button>
            </StackPanel>
            <ComboBox x:Name="cbLines" Loaded="CbLines_Loaded" />
            <ProgressBar x:Name="pbProgress" Height="8" MinHeight="4" SmallChange="1"></ProgressBar>
            <ProgressBar x:Name="pbFiles" Height="8" MinHeight="4" SmallChange="1"></ProgressBar>
        </StackPanel>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF2F10E4" Offset="0"/>
                    <GradientStop Color="#FF121212" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="5">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0">
                <Button x:Name="btnAddRow" Margin="0,0,5,0" Click="BtnAddRow_Click">Add Row</Button>
                <Button x:Name="btnQuickInsert" Margin="0,0,5,0" ToolTip="Quickly insert row with Include from clipboard (alt q)" Click="BtnQuickInsert_Click">
                    <AccessText>_Q-I</AccessText>
                </Button>
                <Button x:Name="btnQuickExclude" Margin="0,0,5,0" ToolTip="Quickly insert row with Exclude from clipboard (alt x)" Click="BtnQuickExclude_Click" >
                    <AccessText>Q-_X</AccessText>
                </Button>
                <Button x:Name="btnClearRows" Margin="0,0,5,0" Click="BtnClearRows_Click" Content="Clear or New Action"/>
                <Button x:Name="btnDelRow" Margin="0,0,5,0" Click="BtnDelRow_Click">Delete Row</Button>
                <Button x:Name="btnSwapAbove" Margin="0,0,5,0" Click="BtnSwapAbove_Click">Swap with Row Above</Button>
                <Label Content="--" Margin="0,0,5,0"></Label>
                <Button x:Name="btnSavePreset" Margin="0,0,5,0" Click="BtnSavePreset_Click">Save as Preset</Button>
                <Button x:Name="btnExportPresets" Margin="0,0,5,0">Export Presets</Button>
                <Button x:Name="btnLoadPreset" Margin="0,0,5,0" Click="BtnLoadPreset_Click" ToolTip="Loads Action Presets (alt L)">
                    <AccessText>_Load Preset</AccessText>
                </Button>
                <Label Content="--" Margin="0,0,5,0"></Label>
                <Button x:Name="btnActionHistory" Click="BtnActionHistory_Click" ToolTip="Load a grid actions from a previous start. (alt =)">
                    <AccessText>&lt;_=</AccessText>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0">
                <CheckBox x:Name="cbxNoDate" ToolTip="If using include add rows below which don't start with a date">no date +</CheckBox>
                <CheckBox x:Name="cbxNoBracket" Margin="5,0" ToolTip="If using include add rows below which don't start with [">no [ +</CheckBox>
                <CheckBox x:Name="cbxNoSecond" ToolTip="If using include add rows below which don't start with second parameter">not starting with second parameter</CheckBox>
            </StackPanel>
            <DataGrid x:Name="dgActions" ItemsSource="{Binding}" ClipToBounds="True" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserResizeRows="False" IsReadOnly="True"/>
        </StackPanel>
        <Rectangle Grid.Row="3" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF2F10E4" Offset="0"/>
                    <GradientStop Color="#FF121212" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <RichTextBox x:Name="rtbStatus" Grid.Row="4" Grid.ColumnSpan="5" Margin="0,5,0,0" AllowDrop="False" 
                     Focusable="False" IsTabStop="False" ScrollViewer.CanContentScroll="True" 
                     VerticalScrollBarVisibility="Visible">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
    <Window.Resources>
        <cm:BackgroundWorker x:Key="MyWorker"
                             DoWork="MyWorker_DoWork"
                             ProgressChanged="MyWorker_ProgressChanged"
                             RunWorkerCompleted="MyWorker_Complete"
                             WorkerReportsProgress="True"
                             WorkerSupportsCancellation="True"
                             ></cm:BackgroundWorker>
    </Window.Resources>
</Window>
