FileAdjuster5/OnAirSettings.xaml

<Window x:Class="FileAdjuster5.OnAirSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileAdjuster5"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="OnAirSettings" Height="221.2" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Padding" Value="10,2"/>

        </Style>
        <Style TargetType="xctk:IntegerUpDown">
            <Setter Property="Margin" Value="5,5,5,0"/>
            <Setter Property="Padding" Value="10,2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="btnPrevious" IsEnabled="False" Click="BtnPrevious_Click">Previous</Button>
            <Button x:Name="btnNext" IsEnabled="False" Click="BtnNext_Click">Next</Button>
        </StackPanel>
        <Label Content="Preset Name:" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbPresetName" Margin="5"/>
        <Label Content="Output File Name:" Grid.Row="2" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbOutputFile" Margin="5"/>
        <Label Content="Lines Per File:" Grid.Row="3" HorizontalAlignment="Center"/>
        <xctk:IntegerUpDown x:Name="intLinesPerFile" Grid.Row="3" Grid.Column="1" FormatString="N0" Value="1000000" Increment="100000" Maximum="10000000"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Label Content="Start Character:"/>
            <TextBox x:Name="tbStartChar" Text="-" Margin="3" MaxLength="1" Width="12" Height="20" MinWidth="12" MinHeight="20"  />
            <Label Content="Group In Character:"/>
            <TextBox x:Name="tbGrInChar" Text="|" Margin="3" MaxLength="1" Width="12" Height="20" MinWidth="12" MinHeight="20"  />
            <Label Content="Group Out Character:"/>
            <TextBox x:Name="tbGrpOutChar" Text=":" Margin="3" MaxLength="1" Width="12" Height="20" MinWidth="12" MinHeight="20"  />
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Label Content="Group Start Character Offset:"/>
            <xctk:IntegerUpDown x:Name="intOffSet" FormatString="N0" Value="0" Increment="1" Maximum="126"/>
            <Button x:Name="btnCancel" IsCancel="True">Cancel</Button>
            <Button x:Name="btnSave" Click="BtnSave_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
