FileAdjuster5/SavePreset.xaml

<Window x:Class="FileAdjuster5.SavePreset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileAdjuster5"
        mc:Ignorable="d"
        Title="Save Preset Action Rows and Modifiers (or jsut modifiers) under a group" Height="128" Width="520" >
    <Grid Margin="10,5,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Select Prest Group" />
        <Label Grid.Row="0" Grid.Column="1" Content="Name Preset" />
        <ComboBox x:Name="cbGroups" Grid.Row="1" Grid.Column="0" Loaded="cbGroups_Loaded"></ComboBox>
        <TextBox x:Name="tbTitle" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="BtnAddGroup" Grid.Row="3" Grid.Column="0" Width="100" HorizontalAlignment="Right" Click="BtnAddGroup_Click">
            <AccessText>_Add Group</AccessText>
        </Button>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox x:Name="cbxJustMod" Margin="0,0,10,0" VerticalAlignment="Center">Just Modifiers</CheckBox>
            <Button x:Name="btnOK" IsDefault="True" Width="60" Click="BtnOK_Click">
                <AccessText>_OK</AccessText>
            </Button>
            <Button  x:Name="btnCancel" IsCancel="True" Width="60" Margin="5,0,0,0">
                <AccessText>_Cancel</AccessText>
            </Button>
        </StackPanel>
    </Grid>
</Window>
