FileAdjuster5/WinEditParams.xaml

<Window x:Name="WinEdit" x:Class="FileAdjuster5.WinEditParams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileAdjuster5"
        mc:Ignorable="d"
        Height="122" Width="840">
    <Grid Margin="10,5,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Action Type</Label>
        <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center">Parameter 1</Label>
        <Label Grid.Column="4" Grid.Row="0" HorizontalAlignment="Center">Parameter 2</Label>
        <ComboBox Grid.Column="0" Grid.Row="1" x:Name="RowType" Loaded="RowType_Loaded" SelectionChanged="RowType_SelectionChanged" />
        <!--<Label x:Name="lbType" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Content="Type" VerticalAlignment="Top"></Label>-->
        <TextBox x:Name="tbParam1" Grid.Column="2" Grid.Row="1"></TextBox>
        <TextBox x:Name="tbParam2" Grid.Column="4" Grid.Row="1"></TextBox>
        <StackPanel Grid.Column="4" Grid.Row="3"  Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnOK" IsDefault="True"  Width="60" Click="BtnOK_Click">
                <AccessText>_OK</AccessText>
            </Button>
            <Button  x:Name="btnCancel" IsCancel="True" Width="60" Margin="5,0,0,0">
             <AccessText>_Cancel</AccessText>
             </Button>
         </StackPanel>
    </Grid>
</Window>
